<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EGP</title>


  <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more." />

  <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com" />
  <meta name="copyright" content="ZURB, inc. Copyright (c) 2013" />

  <link rel="stylesheet" href="assets/css/foundation.min.css" />
  <style type="text/css">
  /*<![CDATA[*/
  body {
    background: url('assets/images/honey_im_subtle.png') repeat fixed ;
    /*background-color:#404040;*/
    font-family: 'Raleway', 'sans-serif';


  }

  .chartbutton{padding:10px; margin:10px; cursor:pointer;color:#0b61a4; font-weight:bold}

  a {

    font-family: 'Raleway', 'sans-serif';


  }

  h6 {

    font-family: 'Raleway', 'sans-serif';


  }

  h5 {

    font-family: 'Raleway', 'sans-serif';


  }
  /*]]>*/
  </style>


  <script src="assets/js/modernizr.js"></script>
 


</head>
<body>


  <!-- Requires Foundation 4 | visit http://foundation.zurb.com to download -->

  <div class="row">
    <div class="large-12 columns">

      <!-- Navigation -->
      <nav class="top-bar" style='opacity:1; '>
        <ul class="title-area" >
          <!-- Title Area -->
          <li class="name" >
            <h1>
              <a href="#"  style='color:#fff'>
                Effective Governance Program - West Bank
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- <ul class="left">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
          </ul> -->

         <!--  <ul class="right">
            <li class="search">
              <form>
                <input type="search">
              </form>
            </li>
 
            <li class="has-button">
              <a class="small button" href="#">Search</a>
            </li>
          </ul> -->
        </section>
      </nav>

      <!-- End Navigation -->

    </div>
  </div>

  


  <div class="row">
    <div class="large-12 columns">

      <!-- Desktop Slider -->

      <div class="hide-for-small">
        <div id="featured">
          <!--<img src="assets/images/wb1.png" height="200" width="1000" alt="slide image">-->
              <!-- <img src="http://placehold.it/1000x400&text=Slide Image" alt="slide image">
              <img src="http://placehold.it/1000x400&text=Slide Image" alt="slide image"> -->
            </div>
          </div>

          <!-- End Desktop Slider -->


          <!-- Mobile Header -->


          <div class="row">
            <div class="small-12 show-for-small"><br>
              
            </div>
          </div>


          <!-- End Mobile Header -->

        </div>
      </div><br>

      <div class="row">
        <div class="large-12 columns">
          <div class="row">

            <!-- Content -->


            




            <div class="large-12 columns">
              <div class="panel radius">
                
                <div class="row">
                  <div id = "" class="large-8  columns" style="margin-bottom:10px;" >
                    <span id="stacked" class="chartbutton" >stacked</span> <span id="percent" class="chartbutton">percent</span> <span id="side-by-side" class="chartbutton">side-by-side</span>
                  </div>
                                
                </div>

                <div class="row">
                  <div id = "container" class="large-11  columns" style="height:500px; width: 100%">

                    
 
                  </div>
                  <div class="large-8 small-6 columns" >
                    <div id='map' style='width:100%; height:300px'></div>
                  </div>

                </div>
              </div>
            </div>

          

            <!-- End Content -->

          </div>
        </div>
      </div>


   
      
      
      
      
      



      

      <!-- Footer -->

      <footer class="row">
        <div class="large-12 columns">
          <hr>
          <div class="row">
            <div class="large-6 columns">
              <p></p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="http://10.233.3.87:8090/TAMISLogin/v1/project/txt">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>              
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      
      <script src="assets/js/foundation.min.js"></script>
      <script src="assets/js/highcharts.js"></script>
      <script src="assets/js/training.js"></script>
      

    </body>
    </html>