# EGPMap

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/application/: EGPApplication.java  StartupHandler.java
src/main/java/cache/: GsonHelper.java  ProjectCache.java
src/main/java/com/dai/tamislogin/: TamisLogin.java
src/main/java/converter/: EGPTechnicalSitesConverter.java  EGPTrainingConverter.java  PhotoLibraryConverter.java  PhotoLibraryIndexConverter.java
src/main/java/domain/egp/: EGPTechnicalActivityPhotoLibraryIndex.java  EGPTrainingPhotoLibraryIndex.java  IndicatorProgress.java  TechnicalActivity.java  Training.java
src/main/java/pageparser/: EGPDashboardPageParser.java  EGPPhotoLibraryParser.java  EGPPhotoPageParser.java  EGPRenovationSitesParser.java  EGPRenovationsPhotosLibraryParser.java  EGPTrainingPhotosLibraryParser.java  EGPTrainingsPageParser.java  FRPMandEParser.java  PageParser.java
src/main/java/resource/: ProjectDataResource.java
src/main/java/util/: ImageProcessor.java  RandomIdMaker.java  TAMISUtil.java
src/main/webapp/: tablegraph.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: tamis.js  training.js
src/main/webapp/public/: egpindicators.html  egpmap.html  frpdash.html  frpreport.html
src/main/webapp/public/assets/js/: egpindicator.js  egpmap.js  tamis.js  training.js
