<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>EGP</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel="shortcut icon" href="http://dai.com/sites/all/themes/dai/favicon.ico" />

        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />

        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .trainingcluster {
                width: 25px;
                height: 25px;
                /*background-color: #216A12;*/
                text-align: center;
                font-size: 10pt;
                padding-top:13px;
                background-image: url("/TAMISLogin/public/assets/images/greencluster10.png");
                background-repeat: no-repeat;
            }
            
             .trainingclusterhighlight {
                width: 25px;
                height: 25px;
                /*background-color: #216A12;*/
                text-align: center;
                font-size: 10pt;
                padding-top:13px;
                background-image: url("/TAMISLogin/public/assets/images/clusterhighlight.png");
                background-repeat: no-repeat;
            }

            .techcluster {
                width: 25px;
                height: 25px;
                text-align: center;
                font-size: 10pt;
                padding:0px;
                padding-top:13px;
                background-image: url("/TAMISLogin/public/assets/images/bluecluster10.png");
                background-repeat: no-repeat;
            }

        </style>
    </head>
    <body>
        <div id="lefttop" style="position:absolute;  top:1px; width:380px; right:0; z-index: 100">
            <div style="padding:8px; background-color: rgba(10, 10, 10, 0.72); margin-top:1px; margin-right:5px;">
                <div id="title" style ="font-family:Arial; font-size: 18pt; color:#fff">
                    Welcome to the EGP Interactive Map
                </div>
                <p id="goal" style ="font-family:Arial; font-size: 10pt; color:#fff;">
                    A site for exploring training sites and technical activities
                </p>
                 <p  id="himii" style ="display: none; font-family:Arial; font-size: 10pt; color:#a8a8a8;">
                     HIMII: <span  style="color:#fff">YES!</span>
                </p>
                
                <p id="photos" style ="max-height:305px; overflow-y: auto; overflow-x: hidden; display:none">

                </p>
                
            </div>
        </div>
        <div id="left" style="position:absolute;  bottom:15px; width:380px; right:0; z-index: 100">
            <div style="padding:6px; background-color: rgba(10, 10, 10, 0.72);  margin-top:10px; margin-right:5px;">
                <div style ="font-family:Arial; font-size: 10pt; color:#fff">
                    <span style="padding:1px; background-color:#216A12; color:#216A12;">x</span>&nbsp; TRAINING
                </div>
                <div  style ="font-family:Arial; font-size: 10pt; color:#fff">
                    <span style="padding:1px; background-color:#1C85EB; color:#1C85EB;">x</span>&nbsp; TECHNICAL ACTIVITIES
                </div>

            </div>
        </div>

        <div id="disclaimer" style="position:absolute;  bottom:5px; width:380px; left:0; z-index: 100">
            <p style="color:#000; font-size:8pt; font-family:Arial"> 
                OpenStreetMap is the source of the baselayer presented on this map. 
                Presenting it here does not imply, on the part of DAI, any judgment 
                on the legal status of any territory, or any endorsement or acceptance 
                of such boundaries.</p>
        </div>


        <div id="zoom" style="display:none; position:absolute;  top:1px; width:400px; right:380px; z-index: 100; padding:6px; background-color: rgba(10, 10, 10, 0.72);  margin-top:1px; margin-right:5px;">
            <div id="zoomclose" style="cursor:pointer; color:#fff; text-align: right; font-family:Arial">CLOSE</div>
            

        </div>

        <div style="position:absolute;   top:20%;  left:0px; z-index: 100; background-color: rgba(10, 10, 10, 0.72);  color:#fff">
            <p id='zoomout' style='cursor:pointer; font-size:8pt; font-family: Arial'>ZOOM OUT</p>
            <div style="font-family:Arial;  ">
                <ul style ="list-style-type:none; font-size:10pt;" >
                    <li id='himiiFilter' style='cursor:pointer; color:#a0a0a0'>HIMII<li/>
                </ul>
            </div>
            <div style="font-family:Arial;  ">
                <ul style ="list-style-type:none; font-size:10pt;" id="ministryFilter">
                    
                </ul>
            </div>
            <div style="font-family:Arial;  ">
                <ul style ="list-style-type:none; font-size:10pt;" id="statusFilter" >
                    
                </ul>
            </div>

        </div>

        <div id='map'></div>

        <script>
            L.mapbox.accessToken = 'pk.eyJ1Ijoiam9obmRlcmlnZ2kiLCJhIjoiLVhwSTlKRSJ9.ctZzG2VvEiJyk5O_tNwEbQ';
            var map = L.mapbox.map('map', 'johnderiggi.jce907f3', {maxZoom: 12})
                    .setView([31.768319, 35.21370999999999], 10);
//            map.setZoomRange(8,11);

        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="assets/js/egpmap.js"></script>

    </body>
</html>